class Solution {
  public:
    void floydWarshall(vector<vector<int>> &dist) {
        int n = dist.size();
        
        // Floyd Warshall algorithm
        for (int k = 0; k < n; k++) {             // Intermediate node
            for (int i = 0; i < n; i++) {         // Source node
                for (int j = 0; j < n; j++) {     // Destination node
                    if (dist[i][k] == 1e8 || dist[k][j] == 1e8)
                        continue;
                    dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
                }
            }
        }
    }
};
